PasswordCardsManager/MainWindow.xaml

<Window x:Class="PasswordCardsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordCardsManager"
             mc:Ignorable="d" 
             Title="Password cards system" Width="310" SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="73" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="22" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <DockPanel LastChildFill="True">
            <Button x:Name="buttonSettings"  Content="🛠" DockPanel.Dock="Left" ToolTip="Settings"/>
            <Button Content="↴" DockPanel.Dock="Right" Width="32" IsDefault="True" ToolTip="Enter" Command="{Binding GetPass}"/>
            <TextBox x:Name="commandBox" TextWrapping="Wrap" Text="{Binding CommandString, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Write coordinats divide , or . or spaces. For example:</TextBlock>
                            <TextBlock>10,5 - for 10 position, select 5 simbols</TextBlock>
                            <TextBlock>1.1.10 - for coord X:10, Y:10, select 10 simbols</TextBlock>
                            <TextBlock>1 1 10 1 - for coord X:10, Y:10, select 10 simbols (diagonal select)</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>

            </TextBox>
        </DockPanel>
        <TextBlock x:Name="resultLabel" DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Ctrl+C to copy</TextBlock>
                        <TextBlock>Ctrl+Enter to copy and hidden this window</TextBlock>
                        <TextBlock>Win+T to show or hide this window</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </StackPanel>

</Window>
